[gd_scene load_steps=5 format=3 uid="uid://cmq3g488y8rp0"]

[ext_resource type="Script" path="res://scripts/World.gd" id="1_06njf"]
[ext_resource type="PackedScene" uid="uid://orc7j4ylbpnn" path="res://scenes/Entity.tscn" id="1_jsyqq"]
[ext_resource type="Texture2D" uid="uid://c8wvsjytn85ad" path="res://assets/paper.svg" id="2_bgn0i"]
[ext_resource type="Texture2D" uid="uid://dg8bo3dq2vktd" path="res://assets/rock.svg" id="3_wuuiv"]

[node name="World" type="Node2D"]
script = ExtResource("1_06njf")

[node name="Rock" parent="." instance=ExtResource("1_jsyqq")]
position = Vector2(829, 267)
scale = Vector2(0.6, 0.6)
my_predators = Array[int]([1])
my_prey = Array[int]([2])
my_sprite = ExtResource("3_wuuiv")
my_direction = Vector2(-1, 0)

[node name="Entity" parent="." instance=ExtResource("1_jsyqq")]
position = Vector2(175, 159)
scale = Vector2(0.6, 0.6)
my_predators = Array[int]([2])
my_prey = Array[int]([0])
my_entity_type = 1
my_sprite = ExtResource("2_bgn0i")
my_direction = Vector2(1, 0)

[node name="Entity3" parent="." instance=ExtResource("1_jsyqq")]
position = Vector2(862, 525)
scale = Vector2(0.6, 0.6)
my_predators = Array[int]([2])
my_prey = Array[int]([0])
my_entity_type = 1
my_sprite = ExtResource("2_bgn0i")
my_direction = Vector2(2, 1)

[node name="Entity4" parent="." instance=ExtResource("1_jsyqq")]
position = Vector2(511, 144)
scale = Vector2(0.6, 0.6)
my_predators = Array[int]([2])
my_prey = Array[int]([0])
my_entity_type = 1
my_sprite = ExtResource("2_bgn0i")
my_direction = Vector2(1, 1)

[node name="Entity5" parent="." instance=ExtResource("1_jsyqq")]
position = Vector2(183, 456)
scale = Vector2(0.6, 0.6)
my_predators = Array[int]([2])
my_prey = Array[int]([0])
my_entity_type = 1
my_sprite = ExtResource("2_bgn0i")
my_direction = Vector2(0, 1)

[node name="Entity6" parent="." instance=ExtResource("1_jsyqq")]
position = Vector2(542, 425)
scale = Vector2(0.6, 0.6)
my_predators = Array[int]([2])
my_prey = Array[int]([0])
my_entity_type = 1
my_sprite = ExtResource("2_bgn0i")
my_direction = Vector2(1, 2)
